# This software was developed at the National Institute of Standards
# and Technology by employees of the Federal Government in the course
# of their official duties. Pursuant to title 17 Section 105 of the
# United States Code this software is not subject to copyright
# protection and is in the public domain. NIST assumes no
# responsibility whatsoever for its use by other parties, and makes
# no guarantees, expressed or implied, about its quality,
# reliability, or any other characteristic.
#
# We would appreciate acknowledgement if the software is used.

/@EX_TRIANGLE_1_1_TTL@/r tests/ex-triangle-1-1.ttl
/@EX_TRIANGLE_1_1_TTL@/d

/@EX_TRIANGLE_1_2_TTL@/r tests/ex-triangle-1-2.ttl
/@EX_TRIANGLE_1_2_TTL@/d

/@EX_TRIANGLE_2_TTL@/r tests/ex-triangle-2.ttl
/@EX_TRIANGLE_2_TTL@/d

/@EX_TRIANGLE_INHERITANCE_TTL@/r tests/ex-triangle-inheritance.ttl
/@EX_TRIANGLE_INHERITANCE_TTL@/d

/@KB_TEST_1_TTL@/r tests/kb-test-1.ttl
/@KB_TEST_1_TTL@/d

/@KB_TEST_2_TTL@/r tests/kb-test-2.ttl
/@KB_TEST_2_TTL@/d

/@KB_TEST_3_TTL@/r tests/kb-test-3.ttl
/@KB_TEST_3_TTL@/d

/@KB_TEST_4_TTL@/r tests/kb-test-4.ttl
/@KB_TEST_4_TTL@/d

/@KB_TEST_5_TTL@/r tests/kb-test-5.ttl
/@KB_TEST_5_TTL@/d

/@KB_TRIANGLE_1_TTL@/r tests/kb-triangle-1.ttl
/@KB_TRIANGLE_1_TTL@/d

/@KB_TRIANGLE_2_TTL@/r tests/kb-triangle-2.ttl
/@KB_TRIANGLE_2_TTL@/d

/@KB_TRIANGLE_3_TTL@/r tests/kb-triangle-3.ttl
/@KB_TRIANGLE_3_TTL@/d
